PORT=

MONGODB_URI=

PARSE_MOUNT=
SERVER_URL=
APP_ID=
MASTER_KEY=

APP_NAME=
USER=
PASS=

MAIL_SERVICE= #yahoo, gmail, etc.
MAIL_USER=
MAIL_PASS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=